<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkEntryBuffer" id="entrybuffer1"/>
  <object class="GtkWindow" id="window">
    <property name="name">window</property>
    <property name="can_focus">False</property>
    <property name="default_width">1200</property>
    <property name="default_height">850</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="box_main">
        <property name="name">mainbox</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_item_new">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_item_open">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_item_quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_menu_item_quit_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="fixed_window">
            <property name="name">fixed</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkLabel" id="label_my_callsign">
                <property name="name">label_mycallsign</property>
                <property name="width_request">200</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">My Callsign: </property>
              </object>
              <packing>
                <property name="x">750</property>
                <property name="y">50</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_my_callsign">
                <property name="width_request">200</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="x">950</property>
                <property name="y">50</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_date">
                <property name="width_request">200</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Date:</property>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">50</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_start_time">
                <property name="width_request">200</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Start Time:</property>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">125</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_end_time">
                <property name="width_request">200</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">End Time:</property>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">200</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_freq">
                <property name="width_request">200</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Frequency:</property>
              </object>
              <packing>
                <property name="x">750</property>
                <property name="y">125</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_date">
                <property name="width_request">200</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="x">210</property>
                <property name="y">50</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_start_time">
                <property name="width_request">200</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="x">210</property>
                <property name="y">125</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_end_time">
                <property name="width_request">200</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="x">210</property>
                <property name="y">200</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_frequency">
                <property name="width_request">200</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="x">950</property>
                <property name="y">125</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_mode">
                <property name="width_request">200</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Mode:</property>
              </object>
              <packing>
                <property name="x">750</property>
                <property name="y">200</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_mode">
                <property name="width_request">200</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="x">950</property>
                <property name="y">200</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_start_time">
                <property name="label" translatable="yes">Start</property>
                <property name="width_request">200</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">450</property>
                <property name="y">125</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_end_time">
                <property name="label" translatable="yes">End</property>
                <property name="width_request">200</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">450</property>
                <property name="y">200</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_today">
                <property name="label" translatable="yes">Today</property>
                <property name="width_request">200</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">450</property>
                <property name="y">50</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_remote_callsign">
                <property name="width_request">200</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Callsign:</property>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">275</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_remote_callsign">
                <property name="width_request">200</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="x">210</property>
                <property name="y">275</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_qrz">
                <property name="label" translatable="yes">Lookup on QRZ</property>
                <property name="width_request">200</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">450</property>
                <property name="y">275</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_power">
                <property name="width_request">200</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Power:</property>
              </object>
              <packing>
                <property name="x">750</property>
                <property name="y">275</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_power">
                <property name="width_request">200</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="x">950</property>
                <property name="y">275</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_rst_sent">
                <property name="width_request">200</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">RST Sent:</property>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">400</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_rst_recv">
                <property name="width_request">200</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">RST Received:</property>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">475</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_rst_sent">
                <property name="width_request">200</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="x">210</property>
                <property name="y">400</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_rst_recv">
                <property name="width_request">200</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="x">210</property>
                <property name="y">475</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_59_sent">
                <property name="label" translatable="yes">59</property>
                <property name="width_request">100</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">450</property>
                <property name="y">400</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_59_recv">
                <property name="label" translatable="yes">59</property>
                <property name="width_request">100</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">450</property>
                <property name="y">475</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_notes">
                <property name="width_request">200</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Notes:</property>
              </object>
              <packing>
                <property name="x">600</property>
                <property name="y">400</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_save">
                <property name="label" translatable="yes">Save</property>
                <property name="width_request">200</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">60</property>
                <property name="y">700</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_reset">
                <property name="label" translatable="yes">Reset</property>
                <property name="width_request">200</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">275</property>
                <property name="y">700</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="entry_notes">
                <property name="width_request">500</property>
                <property name="height_request">250</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="x">650</property>
                <property name="y">450</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
